language: node_js
node_js: '0.10'

branches:
  only:
    - develop

before_script:
  - export REPO_URL="https://$GH_TOKEN@github.com/$GH_REPO.git"
  - "./scripts/prebuild.sh"

script:
  - docpad generate --env static

after_script:
  - "./scripts/postbuild.sh"

env:
  global:
    - GHPAGES_BRANCH=master
    - GH_REPO="NetOfficeFw/netofficefw.github.io"
    - GIT_NAME="Travis CI"
    - GIT_EMAIL="travis@travis-ci.org"
    - secure: "VuMyVOkWPtwzwRiCnueuSWvMlALFyJc+PcJnDBGOrvhVHq8oZhWs85x0UaPE4hdpO2yO9HTSJrROaWN/oYX435NYc4k0O2Z5q7FI0Fl+PmDcgEsZkJ6HKqsPGJW7FGBJLwI/4J9a+AzHPnr9Tpps41evserJeB6GyscRFNMeqrc="
